<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<!-- Background -->
<body cz-shortcut-listen="true">
	<div id="lucht"></div>
	<div id="grass"></div>
	<!-- Zon -->
	<div class="sun">
    <div class="ray_box">
        <div class="ray ray1"></div>
        <div class="ray ray2"></div>
        <div class="ray ray3"></div>
        <div class="ray ray4"></div>
        <div class="ray ray5"></div>
        <div class="ray ray6"></div>
        <div class="ray ray7"></div>
        <div class="ray ray8"></div>
        <div class="ray ray9"></div>
        <div class="ray ray10"></div>
    </div>
    <!-- Wolken  -->
	<div id="clouds">
		<div class="cloud x1"></div>
		<div class="cloud x2"></div>
		<div class="cloud x3"></div>
		<div class="cloud x4"></div>
		<div class="cloud x5"></div>
	</div>
	</div>
	<!-- Truck -->
	<div class="main">
		<div class="truck">
			<div class="truck-body"></div>
			<div class="blink" id="light3"></div>
			<div class="blink" id="light4"></div>
			<div class="truck-front">
				<div class="glass">
					<div class="boi-neck"></div>
					<div class="boi-head"></div>
					<div class="boi-bady"></div>
				</div>
				<div class="blink" id="light1"></div>
				<div class="blink" id="light2"></div>
				<div class="truck-engine"></div>
				<div class="truck-cabin"></div>
			</div>
			<div class="truck-wheel front"><div class="truck-wheel-inner"></div></div>
			<div class="truck-wheel rear"><div class="truck-wheel-inner"></div></div>
		</div>
	</div>
	<!-- Weg -->
	<div class="outerroad">
		<div class="stip"></div>		
	</div>
	<!-- Helicopter -->
	<div class="helicopter_wrapper">
	  <div class="helicopter">
	    <img class="helicopter_body" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/20212/bladeless_helicopter.png" alt="Helicopter with no blades">
	    <img class="blade" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/20212/rotary_blade.png" alt="Helicopter Blades">
	    <div class="tailblade"></div>
	  </div>
	</div>
	<!-- stoplicht -->
	<div class="stoplicht">
		<div class="stoplicht-body">
			<div class="stop-dak"></div>
			<div class="stoplicht-licht1" id="stopLight"></div>
			<br>
			<div class="stop-dak"></div>
			<div class="stoplicht-licht2" id="slowLight"></div>
			<br>
			<div class="stop-dak"></div>
			<div class="stoplicht-licht3" id="goLight"></div>
			<div class="knop"></div>			
		</div>
			<div class="stoplicht-feet"></div>
			<div class="truck-wheel frontt"><div class="truck-wheel-innerr"></div></div>
	</div>
	<div id="garage">
		<div class="garage1"></div>
		<div class="garage2"></div>
		<div class="garageschaduw1"></div>
		<div class="garageschaduw2"></div>
		<div class="garageschaduw3"></div>
		<div class="garageschaduw4"></div>
		<div class="garageschaduw5"></div>
	</div>
	<script src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="java.js"></script>
</body>
</html>